# TestAutomation

./: .gitignore  README.md  pom.xml
reports/: result.html
src/test/java/base/: UIActions.java  UITestBase.java  UserActions.java
src/test/java/pages/: BoatListingPage.java  FlightListingPage.java  HomePage.java  RentalListingPage.java
src/test/java/tests/: UISmokeTest.java
src/test/java/utility/: DriverUtil.java  StandByUntil.java  TestListener.java
